apiVersion: chaos-mesh.org/v1alpha1
kind: PodChaos
metadata:
  name: container-kill-example
  # namespace: chaos-testing
spec:
  action: container-kill
  mode: one
  containerNames: ['buddy-service']
  selector:
    labelSelectors:
      'app': 'buddy-service'