apiVersion: chaos-mesh.org/v1alpha1
kind: PodChaos
metadata:
  name: pod-failure-example
  # namespace: chaos-testing
spec:
  action: pod-failure
  mode: one
  duration: '180s'
  selector:
    labelSelectors:
      'app': 'buddy-service'